@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
*{    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.main-procurement{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.main-procurement .first-line{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.main-procurement .first-line .recent{
    background-color: #2E6C9A;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
}
/* details */

.fetching{
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.main-procurement .all-details-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left:10px ;
}
.main-procurement .all-details-head .org-details{
    display: flex;
    align-items: center;
    gap: 30px;
}
.main-procurement .all-details-head .org-details figure{
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bdbdbd;
}
.all-details-head .org-details figure img{
    background-color: white;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    object-fit: contain;
}
.all-details-head .org-details span{
    font-family: "Saira", sans-serif;
    font-size: 19px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    i{
        font-size: 16px;
    }
}
.main-procurement .all-details-head .this-heading{
    display: flex;
    align-items: center;
    padding:30px 40px;
    border-radius: 40px 0px 0px 40px;
    background-color: #10578B;
    height: 100%;
}
.main-procurement .all-details-head .this-heading div{
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.main-procurement .all-details{
    border-top: 1px solid rgba(27, 31, 35, 0.264);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-between;
    font-size: 14px;
    gap: 10px;
}
.main-procurement .organisation-det{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(113, 113, 113);
    max-width: 400px;
    width: 100%;
}
.main-procurement .all-details .details{
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    justify-content: flex-start;
    gap: 5px;
    .material-symbols-outlined{
        font-size: 20px;
    }
}

.main-procurement .all-details .enter-det{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    justify-content: space-evenly;
    font-size: 14px;
    color: rgb(113, 113, 113);
}
.all-details .enter-det .client input{
    width: 100px;
    padding: 5px;
    text-align: left;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 3px;
    outline: none;
    color: rgb(113, 113, 113);
}
.enter-det .client span:last-child{
    padding: 0px 7px;
}
.all-details .enter-det .client #fetch-details{
    background-color: #009944;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
}
.all-details .main-client-det{
    display: none;
}
.all-details .cient-det{
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(113, 113, 113);
}
@media (max-width:768px) {
    .all-details-head{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: right;
        gap: 20px;
    }
    .main-procurement .all-details-head .this-heading{
        border-radius: 30px;
    }
    .main-procurement .all-details{
        justify-content: center;
        gap: 25px;
      }
}

/* table */
.heading-procurement{
    padding: 6px;
    color: black;
    width: max-content;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    font-weight: bold;
    margin:0px 15px;
}
.maintable{
    width: 100%;
    overflow-x: auto;
    margin: 0px 15px;
}
#itemTable{
    width: 100%;
    white-space: inherit;
    font-size: 14px;
    border-collapse: collapse;
}
#itemTable th{
    width: 200px;
    text-align: center;
    border-bottom: 1px solid black;
    padding: 8px;
}
#itemTable td{
    width: 200px;
    text-align: center;
    border-bottom: 1px solid grey;
    padding: 8px 0px ;
}

#itemTable td>input, #itemTable td>select{
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
}
input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button{
    -webkit-appearance: none;
}
.adding-rows>span{
    font-size: 14px;
    background-color: #008994;
    color: white;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
#itemTable thead tr #desc{
    padding: 5px 50px;
}
#itemTable thead tr #sno{
    padding: 5px 2px;
}
#itemTable tbody tr span{
    color: red;
    border: 1px solid black;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(238, 238, 238);
    font-size: 16px;
}
#itemTable tbody tr span:hover{
    background-color: rgb(250, 250, 250);
}
.submittion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.submittion button{
    background-color: #008994;
    padding: 5px 10px;
    border: none;
    color: white;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
}
@media (max-width:786px) {
    #itemTable th{
        padding: 5px 50px;
    }
}
