@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
*{    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.main-quotation{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}
.main-quotation .recent{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.main-quotation .recent>span:first-child{
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}
.main-quotation .recent #budget-btn{
    color: blue;
}
.main-quotation .recent>span:last-child{
    padding: 5px 10px ;
    background-color: #2E6C9A;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}
/* sections */
.fetching{
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.main-quotation .all-details-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left:10px ;
}
.main-quotation .all-details-head .org-details{
    display: flex;
    align-items: center;
    gap: 30px;
}
.main-quotation .all-details-head .org-details figure{
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bdbdbd;
}
.all-details-head .org-details figure img{
    background-color: white;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    object-fit: contain;
}
.all-details-head .org-details span{
    font-family: "Saira", sans-serif;
    font-size: 19px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    i{
        font-size: 16px;
    }
}
.main-quotation .all-details-head .this-heading{
    display: flex;
    align-items: center;
    padding:30px 40px;
    border-radius: 40px 0px 0px 40px;
    background-color: #10578B;
    height: 100%;
}
.main-quotation .all-details-head .this-heading div{
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.main-quotation .all-details{
    border-top: 1px solid rgba(27, 31, 35, 0.264);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-between;
    font-size: 14px;
    gap: 10px;
}
.main-quotation .organisation-det{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(113, 113, 113);
    max-width: 400px;
    width: 100%;
}
.main-quotation .all-details .details{
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    justify-content: flex-start;
    gap: 5px;
    .material-symbols-outlined{
        font-size: 20px;
    }
}

.main-quotation .all-details .enter-det{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    justify-content: space-evenly;
    font-size: 14px;
    color: rgb(113, 113, 113);
}
.all-details .enter-det .client input{
    width: 100px;
    padding: 5px;
    text-align: left;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 3px;
    outline: none;
    color: rgb(113, 113, 113);
}
.enter-det .client span:last-child{
    padding: 0px 7px;
}
.all-details .enter-det .client #fetch-details{
    background-color: #009944;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
}
.all-details .main-client-det{
    display: none;
}
.all-details .cient-det{
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(113, 113, 113);
}
@media (max-width:768px) {
    .all-details-head{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: right;
        gap: 20px;
    }
    .main-quotation .all-details-head .this-heading{
        border-radius: 30px;
    }
    .main-quotation .all-details{
        justify-content: center;
        gap: 25px;
      }
}
/* description table  */
.description{
    margin-top: 20px;
}
.table-container {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid gray;
    box-sizing: border-box;
}

.calculation{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    padding-left: 15px;
}
.calculation .house-modal,.calculation .cost, .calculation .total-amt-block{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    white-space: wrap;
    gap: 5px;
}
.calculation .house-modal>label,
 .calculation .cost>label,.calculation .cost>span,
 .calculation .total-block>span,
 .calculation .total-amt-block>span{
    font-size: 14px;
}
.calculation .total-amt , .calculation .gst-amount{
    font-size: 15px;
    font-weight: bold;
}
.calculation .total-block>input,.calculation .total-amt-block>input{
    width: 30px;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    padding: 0px 5px;
    font-size: 14px;
    text-align: center;
}
.calculation .house-modal>input,
.calculation .cost>input, 
.calculation .total-block .squarefeet{
    width: 70px;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    padding: 2px 10px;
    font-size: 14px;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
}
#generate-table-button, #addrow{
    font-size: 14px;
    background-color: #008994;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 15px;
}
#main-dynamicTable{
    display: none;
    width: 100%;
    border-collapse: collapse;
}
#main-dynamicTable>div{
    display: flex;
    justify-content: center;
    width: 100%;
}
#dynamicTable{
    font-size: 14px;
    border-collapse: collapse;
}
#dynamicTable .fa-calendar-days{
    color:rgb(85, 154, 234);
    margin-right: 5px;
}
#dynamicTable .fa-percent{
    color:rgb(249, 91, 201);
    margin-right: 5px;
}
#dynamicTable .fa-circle-exclamation{
    color:rgb(196, 170, 86);
    margin-right: 5px;
}
#dynamicTable .fa-indian-rupee-sign{
    color:rgb(77, 169, 182);
    margin-right: 5px;
}

#dynamicTable td, #dynamicTable th{
    padding: 5px 10px;
    border-bottom: 1px solid #828282;
    text-align: center;
}
#main-addrow{
    display: flex;
    justify-content: center;
    width: 100%;
}
#addrow{
    display: none;
    font-size: 14px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #2E6C9A;
}

/* The Modal */
.modal {
    display: none; 
    position: absolute;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 30px 20px;
    border: 1px solid #888;
    width: 30%; 
    border-radius: 20px;
}
  
  /* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    bottom: 20px;
}
  
.close:hover,
.close:focus {
    color: rgb(255, 0, 0);
    text-decoration: none;
    cursor: pointer;
}
.main-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.main-box>button{
    background-color: #2E6C9A;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}
.boxes{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.boxes>span{
    font-size: 14px;
    font-weight: bold;
    color: #666666;
}
.boxes>input{
    width: max-content;
    padding: 5px 8px;
    font-size: 12px ;
    outline: none;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
}
.box1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.box1>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.box1>div>span{
    font-size: 14px;
    font-weight: bold;
    color: #666666;
}
.box1>div>input{
    padding: 5px 8px;
    font-size: 12px ;
    outline: none;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
}
.box2{
    display: flex;
    gap: 2px;
    align-items: center;

}
.per{
    font-size: 13px;
}
#main-submit{
    display: none;
    width: 100%;
}
#main-submit>div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#main-submit>div>input{
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    color: white;
    background-color: #008994;
    cursor: pointer;
}

#main-submit>div>div{
    display: flex;
    align-items: center;
    gap: 5px;
}
#main-submit>div>div>input{
    border: none;
    outline: none;
    border-bottom: 2px solid black;
}
#main-submit>div>div>label{
    font-size: 14px;
    font-weight: bold;
}
  
@media (max-width:768px) {
    .form .form-group{
        width: 100%;
    }
    .form-group input{
        width: 100%;
    }
    .form-group select{
        width: 100%;
    }
    #dynamicTable thead .schedule{
        padding: 0px 10px
    }
    #dynamicTable thead .perc{
        padding: 0px 10px;
    }
    .modal-content{
        width: 80%;
    }
    .input-box .recent-quotation{
        gap: 10px;
        justify-content: space-evenly;
    }
}
