@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=REM:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
/*Start Main Nav bar */
*{    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.main-recent-search{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tabs Styling */
.tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #666;
    font-size: 14px;
}

.tab.active {
    color: #000;
    font-weight: bold;
    border-bottom: 2px solid #007BFF;
}
.recent-searches{
    width: 90%;
}
.list{
    display: flex;
    align-items: center;  
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    width: 100%;
  }
  .contractor-box{
    border: 1px solid rgb(194, 194, 194);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 4px;
    padding:0px 10px;
    /* max-width: 1200px; */
    width: 100%;
    margin-bottom: 10px;
  }
  .upper-side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .profile-box{
    display: flex;
    
  }
  .profile-box img{
    margin-top: 10px;
    max-width: 60px;
    width: 100%;
    height: 60px;
    object-fit: cover;
    border: 1px solid rgb(179, 179, 179);
    border-radius: 50%;
  }
  .profile-content{
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
  }
  .profile-content .profile-name{
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .profile-name i{
    color: green;
  }
  .profile-content .org-name{
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
    margin-top: 0px;

  }
  .profile-content .org-location{
    font-size: 14px;
    font-weight: 300;
    margin-top: 2px;

  }
  .org-location i{
    color: blue;
  }
  .profile-content .mob-no{
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
  }
  .mob-no i{
    color:rgb(13, 143, 224);
  }
  /* rating */
  .rating{
    text-align: right;
    display: flex;
    justify-content: right;
    align-items: end;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
  }
  @media(max-width:400px){
    .rating{
        margin-top: 5px;
        margin-bottom: 5px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
  }
  .rating .star{
    font-size: 14px;
  }
  .star i{
    color: rgb(249, 212, 0);
  }
  .rating .review{
    font-size: 12px;
    font-weight: 300;
  }
  .share{
    cursor: pointer;
    font-size: 14px;
    border: 1px solid rgb(149, 149, 149);
    padding: 2px 8px;
    width: max-content;
    border-radius: 5px;
  }
  .mid-side{
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    justify-content:left;
    flex-wrap: wrap;
    gap: 10px;

  }
  .mid-side .response{
    font-size: 13px;
    font-weight: 300;
    background-color: rgb(224, 224, 224);
    padding: 0px 6px;
    border-radius: 4px;
    border: 1px solid rgb(191, 191, 191);
    width: max-content;
  }
  .response .bold{
    font-weight: 400;
  }

  /* desp */
  .descpbox{
    font-size: 14px;
  }
  /* service */
  .services{
    margin-top: 4px;
    margin-bottom: 2px;
  }
  .services .ser-head{
    font-size: 14px;
    margin-bottom: 1px;
  }
  .services-provided{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .services-provided .ser-text{
    border: 1px solid gray;
    padding: 0px 6px;
    font-size: 13px;
    border-radius: 4px;
    height: max-content;
  }
  /* contact */
  .contact{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* margin-top: 8px; */
    margin-bottom: 8px;
  }
  .contact-type{
    display: flex;
    flex-direction: column;
  }
  .connect{
    display: flex;
    justify-content: right;
    align-items: end;
    gap: 8px;
    margin-bottom: 2px;
  }
  .chat, .enq, .chatting{
    font-size: 14px;
    font-weight: 500;
    padding: 2px 6px;
    cursor: pointer;
  } 
  .chat:hover{
    transform: scale(1.02);
  }
  .enq:hover, .chatting:hover{
    transform: scale(1.02);
  }
  .chat , .chatting{
   border: 1px solid black;
   border-radius: 4px;
  }
  .chat i, .chatting i{
    margin-right: 4px;
    color: rgb(7, 131, 145);
  }
  .chatting i{
    color: #0a00c0c1;
  }
  .enq{
    background-color: rgb(135, 0, 135);
    border-radius: 4px;
    border: 1px solid rgb(135, 0, 135);
    color: white;
  }
  .views{
    display: flex;
    justify-content: right;
    align-items: end;
    gap: 10px;
  }
  .prof-view, .enq-no{
    font-size: 12px;
    display: flex;
    gap: 2px;
    justify-content: center;
    align-items: center;
    padding: 2px 4px;
  }
  .prof-view i, .enq-no i{
    color: rgb(135, 0, 135);
  }
  .element{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
/* Section Heading */
h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
.properties{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 10px;
  }
 .singleproperty{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    border-radius: 15px;
  }
  .singleproperty .imageview{
    width: 350px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
  }
  .singleproperty .imageview>img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: fill;
    transition: all ease 0.5s;
  }
  .buyerlist .singleproperty:hover .imageview>img{
    transform: scale(1.04);
  }
  .singleproperty .property-desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    width: 350px;
  }
  .property-desc .prop-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
  .prop-icons .available{
    color: rgb(7, 173, 7);
    font-size: 14px;
    font-weight: bold;
  }
  .prop-icons .main-share{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .property-desc .prop-icons .bookmark{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 4px;
    background-color: white ;
    border: 1px solid grey;

  }
  .property-desc .prop-icons .bookmark .like-btn{
    color: grey;
    border-radius: 50%;
    font-size: 18px;
  }
  .property-desc .prop-icons .share{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    background-color: rgba(236, 236, 236, 0.7);
    border: 1px solid rgb(196, 196, 196);
    padding: 5px 8px;
    font-size: 14px;
    border-radius: 15px;
    cursor: pointer;
  }
  .property-desc .prop-icons .share>span{
    font-size: 14px;
    font-weight: 500;
    color: rgb(65, 65, 65);
  
  }
  .prop-icons .bookmark{
    border-radius: 50%;
  }
  .property-desc .prop-head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    gap: 10px;
  }
  .property-desc .prop-head>span{
    font-weight: bold;
    color: rgb(68, 68, 68);
  }
  .property-desc .prop-head #line{
    border: 1px solid grey;
    height: 20px;
  }
  .property-desc .prop-addr{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: grey;
    font-size: 12px;
  }
  .property-desc .prop-price-sqrt{
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 100%;
  }
  .prop-price-sqrt .single-prop-det{
    border: 1px solid rgb(207, 207, 207);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    width: 50%;
    height: 40px;
    color: rgb(54, 54, 54);
  }
  .prop-price-sqrt .single-prop-det .heading{
    font-size: 14px;
  }
  .prop-price-sqrt .single-prop-det .material-symbols-rounded{
    font-size: 18px;
  }
  .single-prop-det.price{
    border-radius: 8px 0px 0px 0px;
    font-weight: 500;
    font-size: 16px;
  }
  .single-prop-det.area{
    border-left: none;
    border-radius: 0px 8px 0px 0px;
    font-weight: 500;
    font-size: 16px;
  }
  .single-prop-det.feature{
    border-top: none;
    width: 100%;
    border-radius: 0px 0px 8px 8px;
    font-weight: 500;
    font-size: 13px;
  }
  .property-desc .prop-explore{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .property-desc .prop-explore .exp{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2px;
    font-size: 14px;
    background-color: #038598;
    color: white;
    border: 1px solid rgb(196, 196, 196);
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
  }
  .property-desc .prop-explore .exp:hover{
    background-color: white;
    color: #038598;
  }
  .property-desc .prop-explore .material-symbols-rounded{
    font-size: 18px;
  }
  .property-desc .prop-posted{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    color: grey;
    font-weight: 500;
  }
  .no-recent{
    font-size: 14px;
    color: grey;
    text-align: center;
  }