@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=REM:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
/*Start Main Nav bar */
*{    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.main-recent-search{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tabs Styling */
.tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #666;
    font-size: 14px;
}

.tab.active {
    color: #000;
    font-weight: bold;
    border-bottom: 2px solid #007BFF;
}
.recent-searches{
    width: 90%;
}
/* Section Heading */
h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
.properties{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 10px;
  }
  .singleproperty{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    border-radius: 15px;
  }
  .singleproperty .imageview{
    width: 350px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
  }
  .singleproperty .imageview>img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: fill;
    transition: all ease 0.5s;
  }
  .buyerlist .singleproperty:hover .imageview>img{
    transform: scale(1.04);
  }
  .singleproperty .property-desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    width: 350px;
  }
  .property-desc .prop-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
  .prop-icons .available{
    color: rgb(7, 173, 7);
    font-size: 14px;
    font-weight: bold;
  }
  .prop-icons .main-share{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .property-desc .prop-icons .bookmark{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 4px;
    background-color: #038598;

  }
  .property-desc .prop-icons .bookmark .like-btn{
    color: white;
    border-radius: 50%;
    font-size: 18px;
  }
  .property-desc .prop-icons .share{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    background-color: rgba(236, 236, 236, 0.7);
    border: 1px solid rgb(196, 196, 196);
    padding: 5px 8px;
    font-size: 14px;
    border-radius: 15px;
    cursor: pointer;
  }
  .property-desc .prop-icons .share>span{
    font-size: 14px;
    font-weight: 500;
    color: rgb(65, 65, 65);
  
  }
  .prop-icons .bookmark{
    border-radius: 50%;
  }
  .property-desc .prop-head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    gap: 10px;
  }
  .property-desc .prop-head>span{
    font-weight: bold;
    color: rgb(68, 68, 68);
  }
  .property-desc .prop-head #line{
    border: 1px solid grey;
    height: 20px;
  }
  .property-desc .prop-addr{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: grey;
    font-size: 12px;
  }
  .property-desc .prop-price-sqrt{
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 100%;
  }
  .prop-price-sqrt .single-prop-det{
    border: 1px solid rgb(207, 207, 207);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    width: 50%;
    height: 40px;
    color: rgb(54, 54, 54);
  }
  .prop-price-sqrt .single-prop-det .heading{
    font-size: 14px;
  }
  .prop-price-sqrt .single-prop-det .material-symbols-rounded{
    font-size: 18px;
  }
  .single-prop-det.price{
    border-radius: 8px 0px 0px 0px;
    font-weight: 500;
    font-size: 16px;
  }
  .single-prop-det.area{
    border-left: none;
    border-radius: 0px 8px 0px 0px;
    font-weight: 500;
    font-size: 16px;
  }
  .single-prop-det.feature{
    border-top: none;
    width: 100%;
    border-radius: 0px 0px 8px 8px;
    font-weight: 500;
    font-size: 13px;
  }
  .property-desc .prop-explore{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .property-desc .prop-explore .exp{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2px;
    font-size: 14px;
    background-color: #038598;
    color: white;
    border: 1px solid rgb(196, 196, 196);
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
  }
  .property-desc .prop-explore .exp:hover{
    background-color: white;
    color: #038598;
  }
  .property-desc .prop-explore .material-symbols-rounded{
    font-size: 18px;
  }
  .property-desc .prop-posted{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    color: grey;
    font-weight: 500;
  }
  /* share modal */
  .modal-content {
    position: absolute;
    right: 80px;
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    opacity: 0; 
    transform: scale(0.9); 
    border-radius: 40px;
    padding: 5px 30px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    visibility: hidden;
  }
  .modal-content.show {
    opacity: 1; 
    transform: scale(1);
    visibility: visible; 
  }
  .social-group {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
  }
  
  .modal-content .social {
      height: 38px;
      width: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      transition: all ease-in-out 0.2s;
      margin: 0 5px;
  }
  
  .modal-content .social:hover {
      transform: translateY(-8px);
  }
  
  .modal-content .social > i {
      font-size: 20px;
      color: white;
  }
  
  .modal-content #facebook {
      background-color: #3C5998;
      box-shadow: 0 4px 8px -2px #3C5998;
  }
  
  .modal-content #whatsapp {
      background-color: #25D366;
      box-shadow: 0 4px 8px -2px #25D366;
  }
  
  .modal-content #twitter {
      background-color: black;
      box-shadow: 0 4px 8px -2px black;
  }
  
  .modal-content #insta {
      background-color: #E44E8B;
      box-shadow: 0 4px 8px -2px #E44E8B;
  }
  
  input[type="text"] {
      border-radius: 4px;
      width: 100%;
      border: none;
      outline: none;
      padding: 0px 3px;
  }
  .copy-content{
    display: flex;
    border: 1px solid #ccc;
    align-items: center;
    border-radius: 15px;
    padding: 1px;
  }
  .copyButton {
    padding: 5px 10px;
    background-color: rgb(74, 74, 196);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      margin: 10px 0;
      cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
      color: black;
      text-decoration: none;
  }

  @media (max-width:768px) {
    .modal-content{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        right: 10px;
      }
      .close{
        position: absolute;
        top: 2px;
        right: 30px;
      }
      .modal-content .social-group{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
      .singleproperty{
        flex-wrap: wrap;
      }
      .singleproperty .imageview{
        width: 100%;
      }
      .singleproperty .property-desc{
        width: 100%;
      }
  }
  .no-recent{
    font-size: 14px;
    color: grey;
    text-align: center;
  }