.seller-home-main{
}
.seller-home-page-section1{
    background-color: #7a2350ef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 600px;
}
.seller-home-page-section1 .homepage-seller-description-details{
    color: white;
    margin-left: 50px;
    font-family: poppins;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 80px;
    
}
.homepage-seller-description-details #seller-quote{
    max-width: 450px;
    width: 100%;
    font-size: 35px;
    line-height: 40px;
}
.homepage-seller-description-details #seller-home-page-desc{
    margin-top: 10px;
    font-size: 16px;
    width: 400px;
    line-height: 28px;
}
.homepage-seller-description-details .seller-home-page-sell-property{
    width: 400px;
    text-align: center;
    margin-top: 10px;
}
.seller-home-page-sell-property #post-property-btn-section1{
    padding: 10px;
    line-height: 50px;
    border-radius: 10px;
    background-color: white;
    color: #7a2350;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.homepage-seller-description-details .main-description-seller{
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-description-seller .single-description-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.single-description-section #desc-head-seller{
    font-size: 18px;
    font-weight: 600;
    color: rgb(226, 226, 226);
}
.single-description-section #desc-points-seller{
    font-size: 14px;
}
.single-description-section #seller-line{
    width: 100%;
    border: 1px solid rgb(211, 211, 211);
    margin-top: 10px;
}
.homepage-seller-description-image .image-above-part{
    position: absolute;
    top: 80px;
    right: 20px;
}
.image-above-part #view-posted-properties-btn{
    padding: 10px;
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    color: #7a2350;
    z-index: 15;
}
.image-below-section #smoke-video{
    position: absolute;
    right: 35px;
    top: 190px;
    height: 360px;
    z-index: 99;
}
.image-below-section #seller-home{
    position: absolute;
    right: 50px;
    top: 200px;
    max-height: 350px;
    height: 100%;
    animation: homedown 3s ease;
    max-width: 630px;
    width: 100%;
}
@keyframes homedown {
    from{
        top: -200px;
    }
    to{
        top:200px;
    }
}
.image-below-section #property-board{
    position: absolute;
    top: 410px;
    right: 600px;
    height: 150px;
    transform: rotate(-10deg);
    animation: boardmove 3s ease;
}
@keyframes boardmove {
    from{
        right: -100px;
        transform: rotate(360deg);
    }
    to{
        right:600px;
    }
}
@media (max-width:1182px) {
  
  .seller-home-page-section1 .homepage-seller-description-details{
    background-color: #7a23509a;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 130px;
  }

}
@media (max-width:790px) {
  .homepage-seller-description-details .seller-home-page-sell-property{
    width: 100%;
  }
  .homepage-seller-description-details{
    margin-right: 20px;
    margin-left: 20px;
  }
  .image-below-section #seller-home{
    right: 20px;
    max-width: 500px;
  }
  .image-below-section #property-board{
    right: 400px;
    animation: boardmove 3s ease;
}
  @keyframes boardmove {
    from{
        right: -100px;
        transform: rotate(360deg);
    }
    to{
        right:400px;
    }
}
}
@media (max-width:564px) {
  .image-below-section #seller-home{
    max-width: 300px;
    max-height: 250px;
  }
}
/* Section2 */
.seller-home-main .seller-home-page-section2{
    display: flex;
    flex-direction: column;
}
.seller-home-page-section2 .overview-heading-home{
    margin:20px;
    text-align: center;
}
.seller-home-page-section2 .overview-heading-home>span{
    font-size: 30px;
    font-weight: 600;
}
.seller-home-page-section2 .main-overview-description-home{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 10px;
}
.main-overview-description-home .overview-description-desc-home{
    max-width: 700px;
    width: 100%;
    padding: 0px 20px;
}
.main-overview-description-home .overview-description-desc-home>span{
    font-size: 14px;
}
.main-overview-description-home .overview-desc-boxes-home{
    display: grid;
    grid-template-columns: repeat(2, 200px);  
    grid-template-rows: repeat(2, 150px);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.overview-desc-boxes-home .overview-single-box-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    color: white;
}
.overview-desc-boxes-home .overview-single-box-home:first-child,
.overview-desc-boxes-home .overview-single-box-home:last-child{
    background-color: #7a235098;
}
.overview-desc-boxes-home .overview-single-box-home:nth-child(2),
.overview-desc-boxes-home .overview-single-box-home:nth-child(3){
    background-color: #7a2350c9;
}
.overview-desc-boxes-home .overview-single-box-home>span{
    font-size: 35px;
}
.overview-single-box-home .overview-box-name{
    font-size: 16px;
    font-weight: 500;
}
.single-text-1, .single-text-2, .single-text-3, .single-text-4 {
    display: none;
    font-size: 12px;
    padding: 20px;
    text-align: center;
  }
  
  .overview-single-box-home .material-symbols-rounded,
  .overview-single-box-home .overview-box-name {
    transition: opacity 0.3s ease;
  }
  
  .overview-single-box-home:hover .material-symbols-rounded,
  .overview-single-box-home:hover .overview-box-name {
    display: none;
  }
  
  .overview-single-box-home:hover .single-text-1,
  .overview-single-box-home:hover .single-text-2,
  .overview-single-box-home:hover .single-text-3,
  .overview-single-box-home:hover .single-text-4 {
    display: block;
    position: relative;
    animation: textup 1s ease;
  }

  @keyframes textup {
    from{
        bottom: -50px;
    }
    to{
        bottom: 0;
    }
  }
  @media (max-width:1169px) {
    .main-overview-description-home .overview-description-desc-home{
        max-width:500px ;
        width: 100%;
    }
  }
  @media (max-width:956px) {
    .main-overview-description-home .overview-description-desc-home{
        max-width:100%;
        width: 100%;
    }
  }
  /* Section 3 */
  .seller-home-main .seller-home-page-section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
  }
  .seller-home-page-section3 .how-heading-home{
    padding: 20px;
  }
  .seller-home-page-section3 .how-heading-home>span{
    font-size: 30px;
    font-weight: 600;
  }
  .seller-home-page-section3 .how-main-boxes{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
  }
  .how-main-boxes .how-single-box{
    max-width: 400px;
    width: 100%;
    display: flex;
    gap: 10px;
    max-height: 160px;
    height: 100%;
    background-color: #E0E0E0;
    padding: 10px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    transition: transform 0.5s ease-in-out;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 10px;
  }
  .how-main-boxes .how-single-box:hover{
    transform: scale(1.05);
  }
  .how-single-box .how-step-numbers{
    font-size: 35px;
    color: #7a2350;
    font-weight: 500;
  }
  .how-single-box .how-main-step-desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .how-main-step-desc .how-step-head{
    font-size: 16px;
    font-weight: 500;
  }
  .how-main-step-desc .how-step-desc{
    font-size: 14px;
  }
  @media (max-width:365px) {
    
  }
  /* Section 4 */
  .seller-home-main .seller-home-page-section4{
    padding: 20px;
  }
  .seller-home-page-section4 .visiblity-heading-home{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .seller-home-page-section4 .visiblity-heading-home>span{
    font-size: 30px;
    font-weight: 500;
  }
  .seller-home-page-section4 .section-boxes-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
  }
  .single-box-sections{
    max-width: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 20px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    height: 250px;
    transition: all 0.5s ease;
    border-radius: 10px;
    border: 1px solid rgb(228, 228, 228);
  }
  .single-box-sections>span{
    font-size: 25px;
    padding: 10px;
    border-radius: 50px;
    color: white;
    background-color: #7a2350c9;
  }
  .single-box-sections .single-box-heading{
    font-size: 18px;
    font-weight: 500;
  }
  .single-box-sections .single-box-description{
    text-align: center;
    font-size: 14px;
  }
  .section-boxes-main .single-box-sections:hover{
    background-color: #7a235098;
    color: white;
  }
  .single-box-sections:hover .single-box-sections>span{
    color: black;
    background-color: white;
  }
  /* Section 5 */
  .seller-home-page-section5 .comparision-box-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
  }
  .seller-home-page-section5 .comparision-heading-home{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .seller-home-page-section5 .comparision-heading-home>span{
    font-size: 30px;
    font-weight: 500;
  }
  .seller-home-page-section5 .comparison-container {
    max-width: 500px;
    width: 100%;
    max-height: 200px;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(120deg, #e0e0e0 50%, #7a2350 50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white;
    border-radius: 10px;
}
.comparision-left {
    max-width: 200px;
    width: 100%;
    text-align: right;
    color: black;
    position: relative;
    right: 20px;
}
.comparision-left>div{
  font-size: 18px;
  font-weight: 500;
}
.comparision-right {
    max-width: 200px;
    width: 100%;
    text-align: left;
    position: relative;
    left: 15px;
}
.comparision-right>div{
  font-size: 18px;
  font-weight: 500;
}
.comparision-vs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    background: white;
    padding: 5px 10px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 2;
    color: black;
}